<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.div{
				width: 1400px;
				height: 600px;
				margin:0 auto;
				border:2px solid black;
				margin-top: 40px;
				position: absolute;
				left: 3%;
			}
			.box1{
				width: 50px;
				height: 50px;
				background: green;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.box2{
				width: 50px;
				height: 50px;
				background: red;
				position: absolute;
				top: 0px;
				left: 1350px;
			}
	
			.box3{
				width: 50px;
				height: 50px;
				background: yellow;
				position: absolute;
				top: 550px;
				left: 1350px;
				
			}
					.box4{
				width: 50px;
				height: 50px;
				background: black;
				position: absolute;
				top: 550px;
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div class="div">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>
		<script type="text/javascript" src="scr.js"></script>
	</body>
</html>